body {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 10px;
    padding-top: 20px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s
}

.navbar {
    padding: 10px 6px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 0px;
}

.card-body{
    height: 60vh;
    overflow-y: auto;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    background-color: #fafafa;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background: #fff;
    color: #999;
    padding: 10px;
    transition: all 0.3s;  
}

#sidebar.active {
    margin-left: -200px
}

#sidebar .sidebar-header {
    padding: 1px 5px;
    background: #fff;
    margin: 0px;
}

div.dt-searchPanes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 580px;
}

a[data-toggle="collapse"] {
    position: relative
}

#content {
    flex: 1;
    overflow-x: auto;
    padding: 10px;
    transition: all 0.3s;
}

#content.active {
    width: calc(100% - 200px);
}

.contenido-wrapper {
    flex: 1;
    padding: 10px;
    background-color: #fafafa;
}

@media(maz-width:768px) {
    #sidebar {
        margin-left: -200px
    }

    #sidebar.active {
        margin-left: 0px
    }

    #sidebarCollapse span {
        display: none
    }
}